# NexignDemo

./: .gitignore  Dockerfile  ReadMe.md  build.gradle  docker-compose.yaml  settings.gradle
src/main/java/com/example/demo/: NexignTestCaseApplication.java
src/main/java/com/example/demo/controller/: TaskController.java
src/main/java/com/example/demo/dto/: MonitorDTO.java  StatusDTO.java  TaskDTO.java
src/main/java/com/example/demo/entity/: MonitorEntity.java  StatusEntity.java  TaskEntity.java
src/main/java/com/example/demo/kafka/: KafkaConsumerConfig.java  KafkaProducerConfig.java  KafkaService.java
src/main/java/com/example/demo/mapper/: MyMapper.java
src/main/java/com/example/demo/repos/: MonitorRepo.java  StatusRepo.java  TaskRepo.java
src/main/java/com/example/demo/service/: MonitorService.java  MyExecutor.java  TaskRunnable.java  TaskService.java
src/main/resources/: application.yml
src/main/resources/db/changelog/: db.changelog-master.yaml
src/main/resources/db/changelog/updates/: init.sql
src/test/java/com/example/demo/: NexignTestCaseApplicationTests.java
